info face="Impact" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=79 base=65 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact.ttf_0.png"
page id=1 file="impact.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=203 y=165 width=15 height=51 xoffset=2 yoffset=14 xadvance=17 page=1 chnl=15
char id=34 x=169 y=81 width=22 height=16 xoffset=1 yoffset=14 xadvance=24 page=1 chnl=15
char id=35 x=70 y=211 width=38 height=45 xoffset=1 yoffset=20 xadvance=40 page=0 chnl=15
char id=36 x=0 y=155 width=33 height=60 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=15
char id=37 x=0 y=51 width=43 height=53 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=15
char id=38 x=42 y=110 width=36 height=43 xoffset=1 yoffset=23 xadvance=37 page=0 chnl=15
char id=39 x=184 y=0 width=10 height=16 xoffset=1 yoffset=14 xadvance=12 page=1 chnl=15
char id=40 x=186 y=169 width=17 height=51 xoffset=2 yoffset=14 xadvance=20 page=1 chnl=15
char id=41 x=200 y=114 width=17 height=51 xoffset=1 yoffset=14 xadvance=20 page=1 chnl=15
char id=42 x=64 y=197 width=18 height=14 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=43 x=153 y=0 width=31 height=30 xoffset=2 yoffset=25 xadvance=34 page=1 chnl=15
char id=44 x=194 y=0 width=9 height=16 xoffset=1 yoffset=55 xadvance=11 page=1 chnl=15
char id=45 x=82 y=197 width=17 height=9 xoffset=1 yoffset=40 xadvance=19 page=0 chnl=15
char id=46 x=246 y=91 width=10 height=10 xoffset=1 yoffset=55 xadvance=12 page=0 chnl=15
char id=47 x=91 y=51 width=25 height=53 xoffset=0 yoffset=13 xadvance=25 page=1 chnl=15
char id=48 x=139 y=152 width=31 height=53 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=15
char id=49 x=138 y=31 width=22 height=51 xoffset=0 yoffset=14 xadvance=24 page=1 chnl=15
char id=50 x=226 y=0 width=30 height=52 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=51 x=133 y=0 width=31 height=53 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=52 x=119 y=53 width=32 height=51 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=15
char id=53 x=0 y=111 width=31 height=52 xoffset=2 yoffset=14 xadvance=34 page=1 chnl=15
char id=54 x=170 y=151 width=31 height=53 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=55 x=90 y=154 width=25 height=51 xoffset=0 yoffset=14 xadvance=25 page=1 chnl=15
char id=56 x=164 y=0 width=31 height=53 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=15
char id=57 x=201 y=147 width=31 height=53 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=58 x=191 y=81 width=10 height=33 xoffset=2 yoffset=32 xadvance=13 page=1 chnl=15
char id=59 x=246 y=52 width=10 height=39 xoffset=2 yoffset=32 xadvance=13 page=0 chnl=15
char id=60 x=122 y=0 width=31 height=31 xoffset=2 yoffset=24 xadvance=34 page=1 chnl=15
char id=61 x=138 y=82 width=31 height=20 xoffset=2 yoffset=30 xadvance=34 page=1 chnl=15
char id=62 x=121 y=102 width=31 height=31 xoffset=2 yoffset=24 xadvance=34 page=1 chnl=15
char id=63 x=0 y=163 width=31 height=52 xoffset=2 yoffset=13 xadvance=34 page=1 chnl=15
char id=64 x=53 y=0 width=48 height=54 xoffset=1 yoffset=13 xadvance=50 page=0 chnl=15
char id=65 x=108 y=205 width=34 height=51 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=15
char id=66 x=142 y=205 width=32 height=51 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=67 x=101 y=0 width=32 height=53 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=68 x=151 y=53 width=32 height=51 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=69 x=232 y=147 width=24 height=51 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=15
char id=70 x=143 y=193 width=23 height=51 xoffset=2 yoffset=14 xadvance=25 page=1 chnl=15
char id=71 x=206 y=200 width=31 height=53 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=72 x=215 y=53 width=31 height=51 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=15
char id=73 x=216 y=51 width=14 height=51 xoffset=2 yoffset=14 xadvance=18 page=1 chnl=15
char id=74 x=237 y=198 width=19 height=51 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=75 x=86 y=54 width=33 height=51 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=76 x=160 y=30 width=22 height=51 xoffset=2 yoffset=14 xadvance=24 page=1 chnl=15
char id=77 x=0 y=104 width=42 height=51 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=15
char id=78 x=31 y=156 width=30 height=51 xoffset=2 yoffset=14 xadvance=35 page=1 chnl=15
char id=79 x=195 y=0 width=31 height=53 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=80 x=61 y=154 width=29 height=51 xoffset=2 yoffset=14 xadvance=32 page=1 chnl=15
char id=81 x=0 y=0 width=31 height=58 xoffset=2 yoffset=13 xadvance=35 page=1 chnl=15
char id=82 x=61 y=52 width=30 height=51 xoffset=2 yoffset=14 xadvance=34 page=1 chnl=15
char id=83 x=0 y=58 width=31 height=53 xoffset=1 yoffset=13 xadvance=33 page=1 chnl=15
char id=84 x=62 y=0 width=30 height=51 xoffset=0 yoffset=14 xadvance=30 page=1 chnl=15
char id=85 x=31 y=0 width=31 height=52 xoffset=2 yoffset=14 xadvance=35 page=1 chnl=15
char id=86 x=51 y=54 width=35 height=51 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=15
char id=87 x=0 y=0 width=53 height=51 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=15
char id=88 x=174 y=204 width=32 height=51 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=15
char id=89 x=183 y=53 width=32 height=51 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=15
char id=90 x=118 y=199 width=25 height=51 xoffset=0 yoffset=14 xadvance=25 page=1 chnl=15
char id=91 x=201 y=16 width=15 height=51 xoffset=2 yoffset=14 xadvance=18 page=1 chnl=15
char id=92 x=115 y=146 width=25 height=53 xoffset=0 yoffset=13 xadvance=25 page=1 chnl=15
char id=93 x=216 y=0 width=15 height=51 xoffset=1 yoffset=14 xadvance=18 page=1 chnl=15
char id=94 x=152 y=102 width=31 height=25 xoffset=0 yoffset=14 xadvance=31 page=1 chnl=15
char id=95 x=33 y=211 width=37 height=3 xoffset=-1 yoffset=70 xadvance=35 page=0 chnl=15
char id=96 x=99 y=197 width=17 height=8 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=97 x=79 y=154 width=30 height=43 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=15
char id=98 x=31 y=52 width=30 height=52 xoffset=2 yoffset=14 xadvance=33 page=1 chnl=15
char id=99 x=109 y=153 width=30 height=43 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=15
char id=100 x=31 y=104 width=30 height=52 xoffset=1 yoffset=14 xadvance=33 page=1 chnl=15
char id=101 x=198 y=104 width=30 height=43 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=15
char id=102 x=182 y=30 width=19 height=51 xoffset=0 yoffset=14 xadvance=19 page=1 chnl=15
char id=103 x=78 y=105 width=30 height=49 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=15
char id=104 x=61 y=103 width=30 height=51 xoffset=2 yoffset=14 xadvance=34 page=1 chnl=15
char id=105 x=217 y=102 width=14 height=51 xoffset=2 yoffset=14 xadvance=18 page=1 chnl=15
char id=106 x=162 y=127 width=17 height=57 xoffset=-1 yoffset=14 xadvance=18 page=1 chnl=15
char id=107 x=89 y=205 width=29 height=51 xoffset=2 yoffset=14 xadvance=31 page=1 chnl=15
char id=108 x=230 y=51 width=14 height=51 xoffset=2 yoffset=14 xadvance=18 page=1 chnl=15
char id=109 x=33 y=155 width=46 height=42 xoffset=2 yoffset=23 xadvance=49 page=0 chnl=15
char id=110 x=91 y=104 width=30 height=42 xoffset=2 yoffset=23 xadvance=33 page=1 chnl=15
char id=111 x=59 y=207 width=30 height=43 xoffset=1 yoffset=23 xadvance=33 page=1 chnl=15
char id=112 x=108 y=105 width=30 height=48 xoffset=2 yoffset=23 xadvance=33 page=0 chnl=15
char id=113 x=138 y=104 width=30 height=48 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=15
char id=114 x=179 y=127 width=21 height=42 xoffset=2 yoffset=23 xadvance=23 page=1 chnl=15
char id=115 x=228 y=104 width=28 height=43 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=15
char id=116 x=166 y=184 width=20 height=47 xoffset=0 yoffset=18 xadvance=20 page=1 chnl=15
char id=117 x=92 y=0 width=30 height=42 xoffset=2 yoffset=24 xadvance=33 page=1 chnl=15
char id=118 x=0 y=215 width=30 height=41 xoffset=-1 yoffset=24 xadvance=28 page=1 chnl=15
char id=119 x=0 y=215 width=45 height=41 xoffset=-1 yoffset=24 xadvance=43 page=0 chnl=15
char id=120 x=30 y=215 width=29 height=41 xoffset=0 yoffset=24 xadvance=28 page=1 chnl=15
char id=121 x=168 y=104 width=30 height=47 xoffset=-1 yoffset=24 xadvance=29 page=0 chnl=15
char id=122 x=45 y=214 width=22 height=41 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=123 x=116 y=42 width=22 height=60 xoffset=1 yoffset=14 xadvance=24 page=1 chnl=15
char id=124 x=43 y=51 width=8 height=59 xoffset=5 yoffset=14 xadvance=17 page=0 chnl=15
char id=125 x=140 y=133 width=22 height=60 xoffset=1 yoffset=14 xadvance=24 page=1 chnl=15
char id=126 x=33 y=197 width=31 height=14 xoffset=1 yoffset=32 xadvance=34 page=0 chnl=15
kernings count=0
